body {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  background: #e0b1f5;
  background: -webkit-linear-gradient(top left, #e0b1f5, #bef9f7);
  background: -moz-linear-gradient(top left, #e0b1f5, #bef9f7);
  background: linear-gradient(to bottom right, #e0b1f5, #bef9f7);
  /* height: 4000px; */
}

.container {
  /* border: 1px dotted red; */
  padding: 1rem;
}
.nav {
  padding: 2rem 0rem;
  margin: auto;
  overflow: hidden;
  position: sticky;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid black; */
  top: 0;
}
.button {
  margin-top: 0.5rem;
  border-radius: 5px;
  padding: 10px;
  background-color: inherit;
}
.button:hover {
  background-color: #ffcda8;
}

.left {
  /* float: left; */
}
.center {
  text-align: center;
  font-size: 46px;
  font-weight: bolder;
  /* vertical-align: text-top; */
}
.center:hover {
  color: white;
}

.right {
  /* float: right; */
  margin-top: 0.5rem;
}

h1 {
  font-size: 56px;
  padding: 10px;
}
h2 {
  font-size: 50px;
  padding: 4rem 0rem 0rem 0rem;
  margin: 2rem 4.5rem;
}
#h1 {
  padding-left: 10%;
}
.row {
  display: flex;
  padding: 2rem 4rem;
  /* justify-content: space-between; */
  /* border: 1px solid black; */
  margin: auto;
}

.image1 {
  object-fit: contain;
  width: 100%;
}
.image1-1 {
  object-fit: contain;
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image2 {
  display: block;
  margin-left: 10%;
  margin-right: auto;
  width: 70%;
}
.imageCEO {
  object-fit: contain;
  width: 65%;
  padding-left: 15%;
  flex-grow: 1;
  border: 1px solid red;
}

.image3 {
  object-fit: contain;
  width: 90%;
  display: block;
}

.col-2 {
  width: 100%;
  /* border: 1px solid red; */
}
.col-22 {
  width: 100%;
  /* border: 1px solid red; */
  justify-content: space-between;
}
.col-3 {
  width: 100%;
}
.boxed {
  background-color: white;
  border: 1px solid black;
  box-shadow: 8px 8px 5px grey;
  text-align: center;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  position: relative;
}
.joinBox {
  background-color: white;
  border: 1px solid black;
  box-shadow: 8px 8px 5px grey;
  text-align: center;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: block;
}
.joinbutton {
  margin-top: 0.5rem;
  border-radius: 6px;
  padding: 1.5rem 1.9rem;
  background-color: #ffcda8;
  /* display:block; */
  font-size: 18px;
  max-width: 340px;
  position: relative;
  z-index: 10;
  width: 20%;
}

p {
  font-size: 22px;
  line-height: 130%;
  /* display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
}
.p3 {
  padding: 1rem 2rem;
  margin: 1rem 2rem;
}
/* .community{
    padding: 0.5rem 2rem;
    margin: 1rem 2rem;
} */

#pCEO {
  text-align: right;
  padding-left: 10%;
  padding-top: 5%;
  flex-grow: 4;
  border: 1px solid red;
}

.dreamTeam {
  text-align: center;
}

.dreamImage {
  object-fit: contain;
  width: 95%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  div.left {
    display: none;
  }
  div.center {
    float: left;
    font-size: 30px;
  }
  h1 {
    font-size: 45px;
  }
  #h1 {
    padding: 15px;
  }
  h2 {
    font-size: 35px;
  }

  p {
    font-size: 20px;
  }
  .p3 {
    font-size: 20px;
    /* padding: 1rem 2rem;
    margin: 1rem 2rem; */
  }
  #pCEO {
    text-align: inherit;
    font-size: 18px;
  }
  .image1 {
    padding: 0px;
    margin: 0px;
  }
  .image1-1 {
    object-fit: fill;
  }
  .imageCEO {
    object-fit: none;
  }

  .dreamTeam {
    font-size: 40px;
  }
  .dreamImage {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  section {
    flex-direction: column;
  }
}
