<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="nav">
      <div class="container">
        <div class="left">
          <button class="button">Brand Seeking Store?</button>
        </div>
        <div class="center">re:store</div>
        <div class="right">Menu</div>
      </div>
    </section>
    <section class="row">
      <div class="col-2">
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/ac84c5c583afd5572920b81e194d9fea7d504f37-1214x876.jpg?fm=webp"
          alt=""
          class="image1"
        />
        <h1>Nice to meet you</h1>
        <p>
          We’re here to bring you the best online brands from URL to IRL. We're
          creating a community for discovery and connection, a destination where
          brands, fans, and friends can come together to inspire one another.
        </p>
      </div>
      <div class="col-2">
        <h1 id="h1">
          Hi, we're <br />
          Re:store
        </h1>
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/2b2c03aa8f7e60245fd05ef9e45c4be33006bb14-792x876.jpg?fm=webp"
          alt=""
          class="image1-1"
        />
      </div>
    </section>
    <div class="row">
      <div class="boxed">
        <p>
          Online brands are popping up everywhere. We love this. There is more
          mission-driven retail entrepreneurship than ever before, but in an
          overstimulated digital world it’s hard to know what’s real.
        </p>
        <p>
          By combining forces and resources, we’re bringing the customer
          experience to life and focusing on empowering brands to tell their
          stories in a new, personal, and impactful way.
        </p>
        <p>
          The bottom line – we feel that online retail is ready to go IRL, and
          at Re:store we’re devoted to blurring the lines between shopping,
          community, and creation.
        </p>
      </div>
    </div>
    <section class="row">
      <div class="col-2">
        <p id="pCEO">
          “We live in an era where most businesses are launched from behind a
          laptop, and as a small business owner myself, I know how isolating it
          can feel. I wanted to build a community that connects aficionados and
          makes brands discoverable and accessible in a more personal way.”
        </p>
        <p id="pCEO">- Selene Cruz, Founder & CEO at Re:store.</p>
      </div>
      <div class="col-2">
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/79ef07c581b32258254b479514b2076be2204f5d-580x580.jpg?fm=webp"
          alt=""
          class="imageCEO"
        />
      </div>
    </section>
    <section class="row">
      <div class="col-22">
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/40653c1ee4ce6312a1056a4d8e541b3d500117ed-1214x1000.jpg?fm=webp"
          alt=""
          class="image1-1"
        />
      </div>
      <div class="col-2">
        <h2>We shop like you, so we curate for you.</h2>
        <p class="p3">
          We’re a team of real people, from community influencers to instagram
          scrollers- all voices are welcomed when bringing the best online
          brands, offline. At Re:store, you’re a curator too. Write your ideas,
          suggestions, or a little note right on our walls and tell us what
          brands you want to see next (perhaps your own?).
        </p>
      </div>
    </section>
    <section class="row">
      <div class="col-2" class="community">
        <h2>A community to connect and inspire.</h2>
        <p class="p3">
          We bring people together. It's not just about shopping, it's about
          providing a real experience. Through events, programming, and
          community connection, we come together to share ideas and bring them
          to life. We are supportive of your personal journey, and believe we’re
          all capable of big ideas and they deserve to be heard! It’s all about
          community - learning and growing together.
        </p>
      </div>
      <div class="col-2">
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/a70a14c448d6327d5ee39051c95815999f881fcb-1214x1400.jpg?fm=webp"
          alt=""
          class="image3"
        />
      </div>
    </section>
    <section class="row">
      <div class="col-22">
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/9451e79f75f264abe51b848ca102d97d4a1a5a0a-1214x1000.jpg?fm=webp"
          alt=""
          class="image1-1"
        />
      </div>
      <div class="col-2">
        <h2>We keep it real.</h2>
        <p class="p3">
          At Re:store, we pull back the curtain and offer you more than just a
          peek behind-the-scenes. We believe in transparency when it comes to
          our brands and how they came to life—no smoke and mirrors here.
          Because when it’s not a secret, achieving something similar seems that
          much more attainable. Which means that our customers aren’t just
          shopping when they visit us—they’re sparking big ideas too.
        </p>
      </div>
    </section>
    <section>
      <div>
        <h2 class="dreamTeam">The Dream Team</h2>
      </div>
      <div>
        <img
          src="https://cdn.sanity.io/images/wakmcovw/production/3363d1d8c2c09979e6816b4498e1035eb81eba15-2456x2152.jpg?w=2400&h=2103&fit=crop&fm=webp"
          alt=""
          class="dreamImage"
        />
      </div>
    </section>
    <section class="row">
      <div class="joinBox">
        <div class="left">
          <h1>Want to join Re:store's team?</h1>
          <p>Take a peek at our available positions</p>
        </div>
        <button class="joinbutton">Want to join?</button>
      </div>
    </section>
  </body>
</html>
